<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Indore, India</p>
    <p>0777456545</p>
    <p>sohel6887@gmail.com</p>
    <hr>
    <form class="contactForm" action="mailto:sohel6887@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourName"><br />
      <label>Email:</label>
      <input type="email" name="yourEmail"><br />
      <label>Message:</label><br />
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
